<!DOCTYPE html>
<html>
  
  <head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158839861-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158839861-1');
    </script>

    <title>Lou Ruggeri &nbsp;|&nbsp; IT Specialist</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  
  
  <body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  
    <nav id="navbar">
      <p>:)</p>
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  
    <div id="container">
      <section id="welcome-section">
        <h1>Hi! I'm Lou</h1>
        <p>I do computer stuff.</p>
      </section>
  
  
      <section id="projects">
        <h2>These are a few of my projects:</h2>
          <a id="a1" href="https://codepen.io/louruggeri/full/KKpqQMb" target="_blank">
            <p class="project-tile">Tribute Page</p>
          </a>
          <a id="a2" href="https://codepen.io/louruggeri/full/YzXevZB" target="_blank">
            <p class="project-tile">Technical Document</p>
          </a>
         <a id="a3" href="https://codepen.io/louruggeri/full/abOwYJV" target="_blank">
           <p class="project-tile">Survey Form</p>
          </a>
          <a id="img1" href="https://codepen.io/louruggeri/full/KKpqQMb" target="_blank">
            <img src="tribute_page.png" alt="Tribute Page"/>
          </a>
         <a id="img2" href="https://codepen.io/louruggeri/full/YzXevZB" target="_blank">
            <img src="technical_document.png" alt="Technical Document"/>
          </a>
          <a id="img3" href="https://codepen.io/louruggeri/full/abOwYJV"" target="_blank">
            <img src="design_survey.png" alt="Survey Form"/>
          </a>
      </section>
  
      <section id="contact">
        <h2>Some more info and contact information:</h2>
        <a href="https://www.linkedin.com/in/louruggeri/" target="_blank">LinkedIn</a>
        <a href="https://docs.google.com/document/d/1NG_JsVENyrmsxydE-vkKmTf_mvwohmOoCnxky3kspZk/edit?usp=sharing" target="_blank">R&eacute;sum&eacute;</a>
        <a href="https://codepen.io/louruggeri" target="_blank">Codepen</a>
        <a href="https://github.com/Asterish" target="_blank">Github</a>
      </section>
  
  
      <footer id="footer">
    
      </footer>
  
    </div>

  </body>
</html>